<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FptRoleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="RoleName" />
    </Key>
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FptRoleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RoleMaster" EntityType="FptRoleModel.RoleMaster" />
  </EntityContainer>
</Schema>