<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FptRoleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'CEACD8A87CA2C3C4496969ED63B693F1_ - APPLICATION DEVELOPMENT\LAB EXCERCISE\FPTINTERNALTRAININGSYSTEM\MVCBLOG\APP_DATA\FPTROLE.MDF.dbo.RoleMaster' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="RoleName" />
    </Key>
    <Property Name="RoleName" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FptRoleModelStoreContainer">
    <EntitySet Name="RoleMaster" EntityType="Self.RoleMaster" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RoleMaster].[RoleName] AS [RoleName]
    FROM [dbo].[RoleMaster] AS [RoleMaster]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>